<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
     <title>Dinçer Oto Galeri</title>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
      <style>
          body{
              font-family:cursive;
              background-color: rgba(83, 92, 104,1.0);
          }
      
         
          
          #collapsenav{
              font-family:monospace;
              font-size: 20px;
          }
          #collapsenav a:hover{
              border-radius: 5px;
              background-color: rgba(189, 195, 199,1.0);
              color:rgba(52, 73, 94,1.0);
              font-weight: bold;
          }
           #dropdownmenu a:hover{
              background-color:rgba(127, 140, 141,1.0);
              border-radius: 10px;
          }
          
          .kpk{
              margin: 16%;
              color:darkgray;
              opacity: 0.3;
              font-weight: bold;
              
          }
          .kpk:hover{
              opacity: 0.8;
              color:white;
              
          }
         
         
          
          #accordion{
           color: darkcyan;
          }
          .card{
                background-color:whitesmoke;
          }
          #col1{
              margin-top: 10%;
          }
          #col2{
              margin-top: 10%;
          }
          #paragraf{
              font-size: 15px;
              color: aliceblue;
          }
           
          nav{
              background-color: rgba(47, 54, 64,1.0);
          }
          
          
          @media screen and (max-width:993px){
              #paragraf {
                 text-align: center;
              }
              #img{
                  height: 550px;
              }
          }
         
          
          
          
          
      </style>
    </head>
    
    
  <body>
     
      
  
    <nav class="navbar navbar-expand-md navbar-dark navbar ">
      <a class="navbar-brand">
       <i class="fas fa-car fa-2x"></i> &nbsp; DİNÇER OTO GALERİ </a>
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav">
        <span class="navbar-toggler-icon"></span>
        </button>
        
    <div class="collapse navbar-collapse justify-content-center" id="collapsenav">
           
        <ul class="navbar-nav">
            
        <li class="nav-item"> <a class="nav-link" href="OtoGaleri.html">Anasayfa</a></li>
                <li class="nav-item dropdown navbar-dark"> <a class="nav-link dropdown-toggle" href="#" id="dropmenu" data-toggle="dropdown" >Araçlar</a>
            <div class="dropdown-menu bg-dark"  id="dropdownmenu">
            <a class="dropdown-item" href="SatilikAraclar.html" style="color:snow">Satılık Araçlar</a>
            <a class="dropdown-item" href="KiralikAraclar.html" style="color:snow">Kiralık Araçlar</a>
            </div>
            </li> 
        <li class="nav-item active"> <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a></li>
        <li class="nav-item"> <a class="nav-link" href="iletisim.html">İletişim</a></li>

        </ul>
        </div>
            
</nav>  
     
     <div class="container mt-3">
       <div id="deneme3" class="carousel slide" data ride="carousel">
    
        <ul class="carousel-indicators">
            <li data-target="#deneme3" data-slide-to="0" class="active"></li>  
       </ul>
           <div class="carousel-inner">
        
            <div class="carousel-item active">
                
                <img class="rounded" src="images/bmwhd.jpg" width="100%" height="65%">
                <div class="carousel-caption">
                    <h2 class="kpk">HAKKIMIZDA</h2>
                </div>
             </div>

         </div></div></div>
           
      
      

      <div class="container-fluid">
      <div class="row mt-5 mb-5">
          
       <div class="col-lg-6 col-md-12 mt-3">
       <img id="img" class="img-thumbnail ml-5" src="images/hakkimizda.jpg" width="87%" >
      
      </div>       
      
      <div class="col-lg-6 col-md-12 mt-5">
          <div style="width: 92%">
              <div id="paragraf">
<p>Dinçer Oto Galeri 2010 yılında Melih Dinçer tarafından kurulmuştur. Firmanın vizyonu bağımsız yenileme pazarında müşterilerinin ve pazarın beklentilerini aşan yenilik ve gelişmelerin öncüsü olmaktır.</p>

<p>Türkiye'nin dört bir yanına bütün markaların binek ve hafif ticari modellerinin orjinal, orjinal muadili ve yan sanayi yedek parçalarının dağıtımını yapmaktadır. Dinçer Oto Galeri'nin müşterilerine sunduğu ürünler tüm dünyada tanınan, orjinal ekipman tedarikçisi olarak kendilerini kanıtlamış imalatçılar tarafından temin edilen ürünlerdir.</p>

<p>18.250 metrekare depo alanı, konusunda uzmanlaşmış personeli ile kaliteli ve geniş ürün çeşidini, uygun fiyata ve ihtiyaç duydukları anda müşterilerine sunmaktadır. Her araç markasından sorumlu departman müdürleri pazarı yakından takip ederek, oluşan taleplerin zamanında temin edilmesi için müşterileri ile beraber hareket ederek, yenilikleri en kısa sürede pazarın hizmetine sunarlar.</p>

<p>Dinçer Oto Galeri 2013 yılında katıldığı ADI ailesi ile aynı misyonu paylaşır; ' Müşteri memnuniyetini her zaman ön planda tutarak, sektörün gereksinimlerini hızlı ve doğru idrak edebilen, insana ve bilgiye yatırım yaparak, kaliteli ürün ve hizmet yönetimi anlayışına sahip olmak'.</p>

<p>Zamanında yapılan günlük teslimatlar, bilgiye hızlı ulaşımı sağlayan online sipariş programı, müşteri memnuniyetine odaklı uzman kadro, fiyat ve kaliteyi bir arada sunan rekabetçi ürün çeşidi, pazarı ve müşterilerini yeniliğe zorlayan altyapısı, otomotiv yedek parça sektöründe Dinçer Oto Galeri'yi seçilen ve tercih edilen bir firma haline getirmiştir.</p></div>
      </div>
      
      </div>
      
      </div>
 </div>     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  <footer class="bg-light py-5" style="text-align: center" >
      <div class="container">
         <div class="row">
       <div class="col-md-3"></div>
       <div class="col-md-6" id="footer">
            <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f fa-2x mx-4"></i></a>
            <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter fa-2x mx-4" ></i></a>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram fa-2x mx-4" style="color: deeppink"></i></a>
            <a href="https://www.youtube.com/" target="_blank"> <i class="fab fa-youtube fa-2x mx-4" style="color:crimson"></i></a>
             </div>
    <div class="col-md-12 mt-3" id="footers">
             Copyright (c) 2020 Web Sitesi     
             </div>
             
       </div>
       </div>
      
      </footer>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
  </body>
      
</html>