<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
     <title>Dinçer Oto Galeri</title>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
      <style>
          body{
              font-family:cursive;
              background-color:rgba(83, 92, 104,1.0);
          }
      
        
          
          #collapsenav{
              font-family:monospace;
              font-size: 20px;
          }
         
          
          
           #collapsenav a:hover{
              border-radius: 5px;
               background-color:rgba(60, 99, 130,1.0);
              color:rgba(246, 185, 59,1.0);
              font-weight: bold; 
          }
          
          #dropdownmenu a:hover{
              background-color:rgba(165, 177, 194,1.0);
               border-radius: 10px;
          }
          
          #dropdownmenu{
              background-color: rgba(127, 143, 166,1.0);
          }
          
          #container{
              background-color:rgba(75, 101, 132,1.0);
              
          }
          #giris:hover{
              color: rgba(246, 185, 59,1.0);
              font-weight: bold;
          }
          
          .card{
                background-color:whitesmoke;
          }
         
          
          img{
              border-radius: 92px;
          }
          nav{
              background-color:rgba(149, 175, 192,1.0);
          }
          
          h2{
              color: rgba(83, 92, 104,1.0);
          }
          
          @media screen and (max-width:768px){
              #ilform{
                  margin-top: 25px;
              }
              
              
              
          }
      </style>
    </head>
    
    
  <body>
     
     
  
    <nav class="navbar navbar-expand-md navbar-dark  ">
      <a class="navbar-brand" id="giris">
       <i class="fas fa-car fa-2x"></i> &nbsp; DİNÇER OTO GALERİ </a>
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav">
        <span class="navbar-toggler-icon"></span>
        </button>
        
    <div class="collapse navbar-collapse justify-content-center" id="collapsenav">
           
        <ul class="navbar-nav">
            
        <li class="nav-item"> <a class="nav-link" href="OtoGaleri.html">Anasayfa</a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropmenu" data-toggle="dropdown" >Araçlar</a>
            <div class="dropdown-menu"  id="dropdownmenu">
            <a class="dropdown-item" href="SatilikAraclar.html" style="color:rgba(72, 84, 96,1.0)">Satılık Araçlar</a>
            <a class="dropdown-item" href="KiralikAraclar.html" style="color:rgba(72, 84, 96,1.0)">Kiralık Araçlar</a>
            </div>
            </li> 
        <li class="nav-item"> <a class="nav-link" href="Hakkimizda.html">Hakkımızda</a></li>
        <li class="nav-item active"> <a class="nav-link" href="iletisim.html">İletişim</a></li>

        </ul>
        </div>
            
</nav>  
 
      
          <div class="container mb-5 mt-4 rounded" id="container">
              
              <img src="images/iletisim.jpeg" width="100%" height="60%" style="padding:28px">
        
        <div class="row">
            <div class="col-md-6 col-sm-12" >
                 <div class="bg-warning text-dark text-center py-2" style="border-radius: 5px" >
             <h2>İletişim Bilgileri</h2>
        </div>
               
                
                <div class="list-group  mt-3">
                    
                     <div class="list-group-item borders">
                <i class="fas fa-map-marker-alt"></i>&nbsp;<span style="font-weight: bold">Adres:</span> Hamit Kaplan Caddesi No:120 Körfez/KOCAELİ
                   </div> 
                    
                    <div class="list-group-item borders">
                <i class="fas fa-phone"></i>&nbsp;<span style="font-weight: bold">Telefon:</span> 0262 527 09 37
                   </div> 
                    
                    <div class="list-group-item borders">
                <i class="fas fa-fax"></i>&nbsp;<span style="font-weight: bold">Fax:</span> 0533 668 58 70
                   </div> 
                    
                 </div>
                
                
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28133.307193030534!2d29.74063342176796!3d40.76416409621457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb397cc65877dd%3A0x6bea1d6d12dcde8!2sK%C3%B6rfez%2C%20Kocaeli!5e0!3m2!1str!2str!4v1589914544628!5m2!1str!2str" width="100%" height="272" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="bg-warning text-dark text-center py-2" style="border-radius: 5px" id="ilform">
             <h2>İletişim Formu</h2>
        </div>
                
                
                
    <form action="" method="">
     <div class="card mt-3">
    <div class="card-body">
    <div class="form-group">
     <div class="input-group mb-2">
      <div class="input-group-prepend">
     <div class="input-group-text">
     <i class="fa fa-user"></i>
      </div>
         </div>
         <input type="text" class="form-control" name="" placeholder="Ad" required>
         <input type="text" class="form-control" name="" placeholder="Soyad" required>
         </div>
         </div>
              <div class="form-group">
                                <div class="input-group mb-2">
               <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fas fa-phone"></i>
             </div>
             </div>
          <input type="tel" class="form-control" name="" placeholder="GSM" required>
                 </div>  </div>
                            
     <div class="form-group">
             <div class="input-group mb-2">
                <div class="input-group-prepend">
     <div class="input-group-text">
          <i class="fa fa-envelope"></i>
         </div>
        </div>
   <input type="email" class="form-control" name="" placeholder="E-Posta" required>
     </div>
  </div>
                            
         <div class="form-group">
         <div class="input-group mb-2">
          <div class="input-group-prepend">
        <div class="input-group-text">
    <i class="fa fa-comment"></i>
             </div>
           </div>
           <textarea class="form-control" placeholder="Mesajınızı giriniz..." rows="6" required></textarea>
         </div>
    </div>
  <div class="text-center">
  <input type="submit" value="GÖNDER" class="btn btn-warning btn-block" style="color:rgba(72, 84, 96,1.0)">
    </div>
     </div> </div>
 </form>
 </div>
 </div>
    </div>     
      
    
   <footer class="bg-light py-5" style="text-align: center" >
      <div class="container">
         <div class="row">
       <div class="col-md-3"></div>
       <div class="col-md-6" id="footer">
            <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f fa-2x mx-4"></i></a>
            <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter fa-2x mx-4" ></i></a>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram fa-2x mx-4" style="color: deeppink"></i></a>
            <a href="https://www.youtube.com/" target="_blank"> <i class="fab fa-youtube fa-2x mx-4" style="color:crimson"></i></a>
             </div>
    <div class="col-md-12 mt-3" id="footers">
             Copyright (c) 2020 Web Sitesi     
             </div>
             
       </div>
       </div>
      
      </footer>
      
      
      
    
  </body>
      
</html>